<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Twoja Kaloria</title>
</head>
<body>
    <nav id="menu" class="nav">

    </nav>

    <section id="hero" class="section section-hero">

    </section>

    <section id="features" class="section section-features">

    </section>

    <section id="more" class="section section-more">

    </section>

    <section id="team" class="section section-team ">

       <div class='section-team__container'>
           <h2 class='section-team__title'>TEAM</h2>
            <div class='section-team__child '>
                <img class='section-team__img' src='https://avatars0.githubusercontent.com/u/44070703?s=400&v=4'>
                <h3 class='section-team__header'>Krystian</h3>
                <p class='section-team__text'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, nisi sint doloribus ut deserunt fugit!
                </p>
                <a class ='section-team__link' href='https://github.com/KrystianPietron'>Check out my profile!</a>

            </div>
            <div class='section-team__child '>
                    <img class='section-team__img' src='https://avatars0.githubusercontent.com/u/43617893?s=460&v=4'>
                    <h3 class='section-team__header'>Łukasz</h3>
                    <p class='section-team__text'>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus rem ipsam facilis, placeat ratione inventore!</p>
                    <a class ='section-team__link' target='_blank' href='https://github.com/luki1503'>Check out my profile!</a>


            </div>
            <div class='section-team__child '>
                <img class='section-team__img' src='https://avatars3.githubusercontent.com/u/33750272?s=400&v=4'>
                    <h3 class='section-team__header'>Krystian</h3>
                    <p class='section-team__text'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis optio quas veniam ipsam enim iure.</p>
                    <a class ='section-team__link' target='_blank' href='https://github.com/krkaminski'>Check out my profile!</a>

            </div>
            <div class='section-team__child '>
                    <img  class='section-team__img' src='https://avatars2.githubusercontent.com/u/43744107?s=460&v=4'>
                    <h3 class='section-team__header'>Dawid</h3>
                    <p class='section-team__text'>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum ullam, recusandae quam molestias sed accusantium?</p>
                    <a class ='section-team__link' target='_blank' href='https://github.com/DawidKurkiewicz'>Check out my profile!</a>
            </div>
        </div>

    </section>

    <section id="sign" class="section section-sign">

    </section>

    <section id="contact" class="section section-contact">

    </section>
</body>
</html>